21.

What does HTML stand for?

options:

C. Hyper Text Markup Language

5 "A. Hyper Type Multi Language",

"B. Hyper Text Multiple Language",

"C. Hyper Text Markup Language",

"D. Home Text Multi Language"

10 2.

11 What does CSS stand for?

1 options:

12What does CSS stand for?

14 "A. Cascading Style Sheet",

35 "B. Cute Style Sheet",

16 "C. Computer Style Sheet",

37 "D. Codehal Style Sheet"

18

19 3.

What does PHP stand for?

22 options:

21 A. Hypertext Preprocessor

23 "

A. Hypertext Preprocessor",

24

"B. Hometext Programming",

25 "

"B. Hometext Programming",

26 "

"D. Programming Hypertext Preprocessor"